\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Overview: What is SideQuest?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Location-Based Media}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Social Media and Spontaneity}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gamification Theory}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Social Media and Tourism}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synthesis: Design Opportunity}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design Philosophy and Conceptual Framework}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Origin of the Concept}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Core Idea: Explore and Challenge}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Participation Over Passive Social Media}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preserving Discovery}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Guiding Design Principles}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Less is More}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Clear Affordances}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Do Not Make the User Wait}{8}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Creativity Through Constraint}{8}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Design for Delight, Not Everyone}{8}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Evolving the Concept Through User Behavior}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Architecture}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Architecture}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Runtime Mechanisms}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Development Process}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Workflow}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deployment}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Role of AI in Development}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}User Testing and Iteration}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Early State of the App}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Iterations on Feedback}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Feature One: Uploading a Photo}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Feature Two: Voting}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Feature Three: Private Quests}{22}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Final Outcome}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concept Statement}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}What is Delivered}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example User Journey}{24}{section.7.3}%
\contentsline {chapter}{References}{30}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Appendices}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Artifact Inventory}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Additional Screenshots (Example)}{31}{section.A.2}%
\contentsline {section}{\numberline {A.3}System Diagrams (Example)}{31}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ranking and Selection Equations}{31}{section.A.4}%
