\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces User Flow Diagram}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Navigation Graph}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Create Quest Flow Diagram}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Model Relationship Diagram}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vote Token Flow Diagram}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Feedback Backlog}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Agile Workflow Diagram}}{19}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshots showing the earliest stages of the map, Quest submission, and profile screens.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshots showing the changes in the upload screen.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshots showing the vote screen throughout development.}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshots showing the development of private Quests.}}{26}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshots for Steps 1--3 of the example user journey.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshots for Steps 4--6 of the example user journey.}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshots for Step 7 of the example user journey.}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshots for Steps 8--9 of the example user journey.}}{38}{figure.caption.21}%
