[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[42] biber-darwin:342> INFO - === Sat Mar 14, 2026, 18:08:07
[54] Biber.pm:421> INFO - Reading 'main.bcf'
[102] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[113] Biber.pm:4487> INFO - Processing section 0
[118] Biber.pm:4678> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:779> INFO - Output to main.bbl
