\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Placeholder figure. Replace with an early concept sketch, moodboard, or UI screenshot.}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces User Flow Diagram}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Navigation Graph}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Create Quest Flow Diagram}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Model Relationship Diagram}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vote Token Flow Diagram}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agile Workflow Diagram}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshots showing the earliest stages of the map, Quest submission, and profile screens.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Before and after for uploading a photo.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshots showing the vote screen throughout development.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshots showing the development of private Quests.}}{22}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
